events {}

http {
	server {
		listen 80;
		server_name _;
		
		location / {
			return 301 https://$host$request_uri;
		}
	}
	
	server {
		listen 443 ssl;
		server_name hydeprod.geo.uu.nl; 

        ssl_certificate /etc/nginx/certificates/hyde-portal_geo_uu_nl.crt;
        ssl_certificate_key /etc/nginx/certificates/hyde-portal_geo_uu_nl.key;
        ssl_trusted_certificate /etc/nginx/certificates/CACert.crt;

        location / {
            proxy_pass http://map-website:80; # Proxy_pass to Node.js application internally on port 80
        }

		location /api/txt/ {
			proxy_pass http://timeseries-api:8000/api/txt/;
			proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
		}

		location /ncWMS/ {
			proxy_pass http://tomcat-ncwms:8080/ncWMS/;
			proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
		}

		location /api/raster/ {
			proxy_pass http://raster-api:8100/api/raster/;
			proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
		}
    }
}
	
