events {}

http {
	server {
		listen 80;
		server_name _;
		
		location / {
			return 301 https://$host$request_uri;
		}
	}
	
	server {
		listen 443 ssl;
		server_name hydeprod.geo.uu.nl; 

        ssl_certificate /etc/nginx/certificaten/hyde-portal_geo_uu_nl.crt;
        ssl_certificate_key /etc/nginx/certificaten/hyde-portal_geo_uu_nl.key;
        ssl_trusted_certificate /etc/nginx/certificaten/CACert.crt;

        location / {
            proxy_pass http://map-website:80; # Proxy_pass to Node.js application internally on port 80
        }
    }
}
	
