export POSTGRES_PASSWORD="[postgres password]"
export CATALINA_HOME="/usr/bin/apache-tomcat-8.5.93"
export JAVA_HOME="/usr/bin/java"
export ncWMS_PASSWORD="[ncWMS password]"	
export ESRI_KEY="[retrieve ESRI key]"