# Raster Backend
export ncWMS_PASSWORD="[password]"	

# Timeseries Backend
export POSTGRES_PASSWORD="[password]"

# data locations
export NETCDF_PATH="[path]"
export TXT_PATH="[path]"
export ASC_PATH="[path]"
export PNG_PATH="[path]"